% This is an -*- erlang -*- file.
{sysName, "ooVoo"}.
{sysDescr, "An agent for ooVoo snmp services."}.
{sysContact, "oovoo.com"}.
{sysLocation, "N/A"}.
{sysObjectID, [1,3,6,1,4,1,40000,1]}. 
{sysServices, 72}.
{snmpEnableAuthenTraps, disabled}.
